<!DOCTYPE html>
<html>
  <head>
    <title>Zoo</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <link href="Michelle.css" rel="stylesheet">
  </head>
  <body class="body">

    <div class="topnav">
      <a href="Anna.html">Anna's Zoo</a>
      <a href="Michelle.html">Michelle's Zoo</a>
      <a href="Adelina.html">Adelina's Zoo</a>
      <a href="index.html">Home</a>
    </div>

    <h1>Fox</h1>
    <img src="fox.avif" alt="fox" width="300" height="200">
    <p>
      Foxes are small-to-medium-sized omnivorous mammals belonging to several genera of the family Canidae. They have a flattened skull; upright, triangular ears; a pointed, slightly upturned snout; and a long, bushy tail. Twelve species belong to the monophyletic "true fox" group of genus Vulpes.
    </p>
    <h1>Giraffe</h1>
    <img src="giraffe.webp" alt="giraffe" width="200" height="350">
    <p>
      The giraffe is a large African hoofed mammal belonging to the genus Giraffa. It is the tallest living terrestrial animal and the largest ruminant on Earth. Traditionally, giraffes have been thought of as one species, Giraffa camelopardalis, with nine subspecies.
    </p>
    <h1>Jellyfish</h1>
    <img src="jellyfish.jpeg" alt="jellyfish" width="250" height="350">
    <p>
      Jellyfish, also known as sea jellies, are the medusa-phase of certain gelatinous members of the subphylum Medusozoa, which is a major part of the phylum Cnidaria.
    </p>
    <h1>Bat</h1>
    <img src="bat.webp" alt="bat" width="300" height="200">
    <p>
      Bats are flying mammals of the order Chiroptera. With their forelimbs adapted as wings, they are the only mammals capable of true and sustained flight. Bats are more agile in flight than most birds, flying with their very long spread-out digits covered with a thin membrane or patagium.
    </p>
  </body>
</html>
